<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard20</TargetFrameworks>
    <AssemblyVersion>0.2.3</AssemblyVersion>
    <FileVersion>0.2.3</FileVersion>
    <Version>0.2.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nick Chursin</Authors>
    <Description>NUnit attributes extenstions for Allure</Description>
    <PackageId>NUnit.Allure</PackageId>
    <AssemblyName>NUnit.Allure</AssemblyName>
    <RootNamespace>NUnit.Allure</RootNamespace>
    <PackageProjectUrl>https://github.com/unickq/allure-nunit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unickq/allure-nunit</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unickq/allure-nunit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>nunit allure</PackageTags>
    <PackageReleaseNotes>Rewriting NUnit for more features</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/unickq/allure-nunit/master/logo.png</PackageIconUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="2.3.64.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
